apiVersion: v1
kind: ConfigMap
metadata:
  name: hackaton-config
  labels:
    app: hackaton-config
data:
  DATABASE_HOST: "postgres-service"
  DATABASE: "hackaton"
  DATABASE_PORT: "5432"
  EMAIL_USERNAME: ""